{
  "name": "git-test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashantchordia1999/git-test1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashantchordia1999/git-test1/issues"
  },
  "homepage": "https://github.com/prashantchordia1999/git-test1#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
